<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.savant.circumflex</groupId>
  <artifactId>webapp-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Circumflex Application Archetype</name>
  <version>3.0-SNAPSHOT</version>

  <parent>
    <groupId>pro.savant.circumflex</groupId>
    <artifactId>circumflex-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
