<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.savant.circumflex</groupId>
  <artifactId>circumflex-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>Circumflex</name>
  <description>
    Circumflex is a set of software components for quick and robust application
    development using Scala programming language.
  </description>
  <url>http://circumflex.ru</url>

  <modules>
    <module>core</module>
    <module>diff</module>
    <module>cache</module>
    <module>xml</module>
    <module>web</module>
    <module>security</module>
    <module>markeven</module>
    <module>ftl</module>
    <module>mail</module>
    <module>docco</module>
    <module>orm</module>
    <module>scalaconsole</module>
    <module>maven-plugin</module>
    <module>archetype</module>
  </modules>

  <properties>
    <scala.version>2.10.0</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>jline</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10.0</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.26</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.scala-tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>
              <executions>
                <execution>
                  <id>scaladocs</id>
                  <phase>process-classes</phase>
                  <goals>
                    <goal>doc</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>scaladocs-jar</id>
                  <phase>process-classes</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <jar destfile="target/${project.artifactId}-${project.version}-javadoc.jar"
                           basedir="target/site/scaladocs"/>
                      <attachartifact file="target/${project.artifactId}-${project.version}-javadoc.jar"
                                      classifier="javadoc"
                                      type="jar"/>
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <distributionManagement>
        <repository>
          <id>nexus</id>
          <name>Sonatype Nexus Releases</name>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <id>scala-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <useFsc>true</useFsc>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>jline</artifactId>
              <version>${scala.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
            <include>**/*Specs.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>inca</id>
      <name>Boris Okunskiy</name>
      <email>incarnate@whiteants.net</email>
      <organization>wbt</organization>
      <timezone>+4</timezone>
      <roles>
        <role>founder</role>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <id>sl</id>
      <name>Stanislav Lakhtin</name>
      <email>sl@whiteants.net</email>
      <organization>wbt</organization>
      <timezone>+4</timezone>
      <roles>
        <role>project director</role>
      </roles>
    </developer>
    <developer>
      <id>vast</id>
      <name>Vasily Polovnyov</name>
      <email>vazilla@gmail.com</email>
      <organization>wbt</organization>
      <timezone>+4</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <id>ryuugan</id>
      <name>Valery Aligorsky</name>
      <email>stdammit@gmail.com</email>
      <organization>wbt</organization>
      <timezone>+4</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>http://github.com/inca/circumflex</url>
    <connection>scm:git:git://github.com/inca/circumflex.git</connection>
    <developerConnection>scm:git:git@github.com:inca/circumflex.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Circumflex License (BSD-like)</name>
      <distribution>repo</distribution>
      <url>http://circumflex.ru/license.html</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <name>OSS Sonatype Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
