<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.circumflex</groupId>
  <artifactId>circumflex-docs</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <name>Circumflex Reference Documentation</name>

  <parent>
    <groupId>ru.circumflex</groupId>
    <artifactId>circumflex-parent</artifactId>
    <version>0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.9</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <highlightSource>false</highlightSource>
          <includes>*.xml</includes>
          <chunkedOutput>yes</chunkedOutput>
          <chunkerOutputMethod>html</chunkerOutputMethod>
          <chunkerOutputIndent>yes</chunkerOutputIndent>
          <xincludeSupported>true</xincludeSupported>
          <paperType>A4</paperType>
          <fop1Extensions>1</fop1Extensions>
          <chunkerOutputEncoding>UTF-8</chunkerOutputEncoding>
          <chunkerOutputDoctypePublic>-//W3C//DTD XHTML 1.0 Transitional//EN</chunkerOutputDoctypePublic>
          <chunkerOutputDoctypeSystem>http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</chunkerOutputDoctypeSystem>
          <textdataDefaultEncoding>UTF-8</textdataDefaultEncoding>
          <htmlhelpEncoding>UTF-8</htmlhelpEncoding>
          <htmlCustomization>src/meta/html.xsl</htmlCustomization>
          <foCustomization>src/meta/pdf.xsl</foCustomization>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
