<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.circumflex</groupId>
  <artifactId>circumflex-orm</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>Circumflex ORM Framework</name>

  <parent>
    <groupId>ru.circumflex</groupId>
    <artifactId>circumflex-parent</artifactId>
    <version>2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <orm.connection.driver>org.h2.Driver</orm.connection.driver>
    <orm.connection.url>jdbc:h2:mem:test</orm.connection.url>
    <orm.connection.username>test</orm.connection.username>
    <orm.connection.password>test</orm.connection.password>
    <orm.dialect>ru.circumflex.orm.H2Dialect</orm.dialect>
    <orm.defaultSchema>orm</orm.defaultSchema>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.circumflex</groupId>
      <artifactId>circumflex-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.142</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>postgresql</id>
      <properties>
        <orm.connection.driver>org.postgresql.Driver</orm.connection.driver>
        <orm.connection.url>jdbc:postgresql://localhost:5432/inca</orm.connection.url>
        <orm.connection.username>inca</orm.connection.username>
        <orm.connection.password>incainca</orm.connection.password>
        <orm.dialect>ru.circumflex.orm.PostgreSQLDialect</orm.dialect>
        <orm.defaultSchema>orm</orm.defaultSchema>
      </properties>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.3-603.jdbc4</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <properties>
        <orm.connection.driver>com.mysql.jdbc.Driver</orm.connection.driver>
        <orm.connection.url>jdbc:mysql://localhost:3306/inca</orm.connection.url>
        <orm.connection.username>inca</orm.connection.username>
        <orm.connection.password>incainca</orm.connection.password>
        <orm.dialect>ru.circumflex.orm.MySQLDialect</orm.dialect>
        <orm.defaultSchema>orm</orm.defaultSchema>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.9</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
